\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Why apply pattern recognition to structural MRI?}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Common ways to represent anatomical features}{9}{0}{1}
\beamer@subsectionintoc {1}{3}{No Free Lunch and prior knowledge}{15}{0}{1}
\beamer@subsectionintoc {1}{4}{Dimensionality reduction}{22}{0}{1}
\beamer@sectionintoc {2}{Morphometrics}{35}{0}{2}
\beamer@subsectionintoc {2}{1}{Traditional morphometrics}{36}{0}{2}
\beamer@subsectionintoc {2}{2}{Geometric morphometrics}{40}{0}{2}
\beamer@subsectionintoc {2}{3}{Allometric relations}{46}{0}{2}
\beamer@sectionintoc {3}{Similarity between brains}{51}{0}{3}
\beamer@subsectionintoc {3}{1}{Non-linear distances (manifolds)}{52}{0}{3}
\beamer@subsectionintoc {3}{2}{Image registration for measuring distances}{60}{0}{3}
\beamer@subsectionintoc {3}{3}{Tangent space representations}{63}{0}{3}
\beamer@subsectionintoc {3}{4}{Scalar momenta}{72}{0}{3}
\beamer@subsectionintoc {3}{5}{Empirical examples}{79}{0}{3}
\beamer@sectionintoc {4}{Conclusion: What next?}{90}{0}{4}
\beamer@subsectionintoc {4}{1}{Dealing with uncertain labels}{91}{0}{4}
\beamer@subsectionintoc {4}{2}{Visualising differences}{93}{0}{4}
