\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Why apply pattern recognition to structural MRI?}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Why apply pattern recognition to structural MRI?}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Why apply pattern recognition to structural MRI?}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Why apply pattern recognition to structural MRI?}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Why apply pattern recognition to structural MRI?}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Why apply pattern recognition to structural MRI?}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/8}{Why apply pattern recognition to structural MRI?}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Common ways to represent anatomical features}}\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\slideentry {1}{2}{1}{9/9}{Common ways to represent anatomical features}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{2}{10/10}{Common ways to represent anatomical features}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{3}{11/11}{Common ways to represent anatomical features}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{4}{12/12}{Common ways to represent anatomical features}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{5}{13/13}{Common ways to represent anatomical features}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{6}{14/14}{Common ways to represent anatomical features}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{No Free Lunch and prior knowledge}}\headcommand {\beamer@subsectionpages {9}{14}}
\headcommand {\slideentry {1}{3}{1}{15/15}{No Free Lunch and prior knowledge}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{2}{16/16}{No Free Lunch and prior knowledge}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{3}{17/17}{No Free Lunch and prior knowledge}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{4}{18/18}{No Free Lunch and prior knowledge}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{3}{5}{19/19}{No Free Lunch and prior knowledge}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{3}{6}{20/20}{No Free Lunch and prior knowledge}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{7}{21/21}{No Free Lunch and prior knowledge}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{22}{Dimensionality reduction}}\headcommand {\beamer@subsectionpages {15}{21}}
\headcommand {\slideentry {1}{4}{1}{22/22}{Dimensionality reduction}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{4}{2}{23/23}{Dimensionality reduction}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{4}{3}{24/24}{Dimensionality reduction}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{4}{4}{25/25}{Dimensionality reduction}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{4}{5}{26/26}{Dimensionality reduction}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{4}{6}{27/27}{Dimensionality reduction}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{4}{7}{28/28}{Dimensionality reduction}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{4}{8}{29/29}{Dimensionality reduction}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{4}{9}{30/30}{Dimensionality reduction}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{4}{10}{31/31}{Dimensionality reduction}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{4}{11}{32/32}{Dimensionality reduction}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{4}{12}{33/33}{Dimensionality reduction}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{4}{13}{34/34}{Dimensionality reduction}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\sectionentry {2}{Morphometrics}{35}{Morphometrics}{0}}
\headcommand {\beamer@sectionpages {2}{34}}
\headcommand {\beamer@subsectionpages {22}{34}}
\headcommand {\slideentry {2}{0}{14}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{36}{Traditional morphometrics}}\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\slideentry {2}{1}{1}{36/36}{Traditional morphometrics}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{1}{2}{37/37}{Traditional morphometrics}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{1}{3}{38/38}{Traditional morphometrics}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{1}{4}{39/39}{Traditional morphometrics}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{40}{Geometric morphometrics}}\headcommand {\beamer@subsectionpages {36}{39}}
\headcommand {\slideentry {2}{2}{1}{40/40}{Geometric morphometrics}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{2}{2}{41/41}{Geometric morphometrics}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{2}{3}{42/42}{Geometric morphometrics}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{2}{4}{43/43}{Geometric morphometrics}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{2}{5}{44/44}{Geometric morphometrics}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{2}{6}{45/45}{Geometric morphometrics}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{46}{Allometric relations}}\headcommand {\beamer@subsectionpages {40}{45}}
\headcommand {\slideentry {2}{3}{1}{46/46}{Allometric relations}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{3}{2}{47/47}{Allometric relations}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{3}{3}{48/48}{Allometric relations}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{3}{4}{49/49}{Allometric relations}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{3}{5}{50/50}{Allometric relations}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\sectionentry {3}{Similarity between brains}{51}{Similarity between brains}{0}}
\headcommand {\beamer@sectionpages {35}{50}}
\headcommand {\beamer@subsectionpages {46}{50}}
\headcommand {\slideentry {3}{0}{6}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{52}{Non-linear distances (manifolds)}}\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\slideentry {3}{1}{1}{52/52}{Non-linear distances (manifolds)}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{1}{2}{53/53}{Non-linear distances (manifolds)}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{1}{3}{54/54}{Non-linear distances (manifolds)}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{1}{4}{55/55}{Non-linear distances (manifolds)}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{1}{5}{56/56}{Non-linear distances (manifolds)}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{1}{6}{57/57}{Non-linear distances (manifolds)}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{1}{7}{58/58}{Non-linear distances (manifolds)}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{1}{8}{59/59}{Non-linear distances (manifolds)}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{60}{Image registration for measuring distances}}\headcommand {\beamer@subsectionpages {52}{59}}
\headcommand {\slideentry {3}{2}{1}{60/60}{Image registration for measuring distances}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{2}{2}{61/61}{Image registration for measuring distances}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{2}{3}{62/62}{Image registration for measuring distances}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{63}{Tangent space representations}}\headcommand {\beamer@subsectionpages {60}{62}}
\headcommand {\slideentry {3}{3}{1}{63/63}{Tangent space representations}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{3}{2}{64/64}{Tangent space representations}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{3}{3}{65/65}{Tangent space representations}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{3}{4}{66/66}{Tangent space representations}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{3}{5}{67/67}{Tangent space representations}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{3}{6}{68/68}{Tangent space representations}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{3}{7}{69/69}{Tangent space representations}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{3}{8}{70/70}{Tangent space representations}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{3}{9}{71/71}{Tangent space representations}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{72}{Scalar momenta}}\headcommand {\beamer@subsectionpages {63}{71}}
\headcommand {\slideentry {3}{4}{1}{72/72}{Scalar momenta}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{4}{2}{73/73}{Scalar momenta}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{4}{3}{74/74}{Scalar momenta}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{4}{4}{75/75}{Scalar momenta}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{4}{5}{76/76}{Scalar momenta}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{4}{6}{77/77}{Scalar momenta}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{4}{7}{78/78}{Scalar momenta}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{79}{Empirical examples}}\headcommand {\beamer@subsectionpages {72}{78}}
\headcommand {\slideentry {3}{5}{1}{79/79}{Empirical examples}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{5}{2}{80/80}{Empirical examples}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{5}{3}{81/81}{Empirical examples}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{5}{4}{82/82}{Empirical examples}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{5}{5}{83/83}{Empirical examples}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{5}{6}{84/84}{Empirical examples}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{5}{7}{85/85}{Empirical examples}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{5}{8}{86/86}{Empirical examples}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{5}{9}{87/87}{Empirical examples}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{5}{10}{88/88}{Empirical examples}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {3}{5}{11}{89/89}{Empirical examples}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\sectionentry {4}{Conclusion: What next?}{90}{Conclusion: What next?}{0}}
\headcommand {\beamer@sectionpages {51}{89}}
\headcommand {\beamer@subsectionpages {79}{89}}
\headcommand {\slideentry {4}{0}{12}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{91}{Dealing with uncertain labels}}\headcommand {\beamer@subsectionpages {90}{90}}
\headcommand {\slideentry {4}{1}{1}{91/91}{Dealing with uncertain labels}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {4}{1}{2}{92/92}{Dealing with uncertain labels}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{93}{Visualising differences}}\headcommand {\beamer@subsectionpages {91}{92}}
\headcommand {\slideentry {4}{2}{1}{93/93}{Visualising differences}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {4}{2}{2}{94/94}{Visualising differences}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {4}{2}{3}{95/95}{Visualising differences}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {4}{2}{4}{96/96}{Visualising differences}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {4}{2}{5}{97/97}{Visualising differences}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\beamer@partpages {1}{97}}
\headcommand {\beamer@subsectionpages {93}{97}}
\headcommand {\beamer@sectionpages {90}{97}}
\headcommand {\beamer@documentpages {97}}
\headcommand {\def \inserttotalframenumber {97}}
