\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Classification and Regression}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Curse of Dimensionality}{4}{0}{1}
\beamer@sectionintoc {2}{Generalization of learned models across datasets}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Cross-Validation}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{Accuracy Measures}{12}{0}{2}
\beamer@subsectionintoc {2}{3}{Parameter Tuning}{13}{0}{2}
\beamer@sectionintoc {3}{Overview of the main methods}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{Simple Methods: Naive Bayes, Linear Discriminant Analysis}{15}{0}{3}
\beamer@subsectionintoc {3}{2}{Kernel Methods: Support-Vector Machines, Gaussian Processes}{16}{0}{3}
\beamer@subsectionintoc {3}{3}{Basic Regularization Methods}{17}{0}{3}
\beamer@sectionintoc {4}{Model Averaging}{18}{0}{4}
\beamer@subsectionintoc {4}{1}{Decision trees and Random Forests}{19}{0}{4}
\beamer@subsectionintoc {4}{2}{Boosting \& Bagging}{20}{0}{4}
\beamer@subsectionintoc {4}{3}{Tools: scikit-learn, pronto, nilearn, pymvpa}{21}{0}{4}
