\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Definitions}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Classification and Regression}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Curse of Dimensionality}{8}{0}{1}
\beamer@sectionintoc {2}{Generalization of learned models across datasets}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{Cross-Validation}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{Accuracy Measures}{15}{0}{2}
\beamer@subsectionintoc {2}{3}{Parameter Tuning}{19}{0}{2}
\beamer@sectionintoc {3}{Overview of the main methods}{19}{0}{3}
\beamer@subsectionintoc {3}{1}{Simple Generative Models: Naive Bayes, Linear Discriminant Analysis}{19}{0}{3}
\beamer@subsectionintoc {3}{2}{Simple Discriminative Models: Gaussian Processes, Support-Vector Machines}{23}{0}{3}
\beamer@subsectionintoc {3}{3}{Basic Regularization Methods}{35}{0}{3}
\beamer@sectionintoc {4}{Model Averaging}{35}{0}{4}
\beamer@subsectionintoc {4}{1}{Boosting \& Bagging}{35}{0}{4}
