\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Definitions}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{Definitions}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Definitions}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Classification and Regression}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{2}{2}{5/5}{Classification and Regression}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{3}{6/6}{Classification and Regression}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{4}{7/7}{Classification and Regression}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{5}{8/8}{Classification and Regression}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{6}{9/9}{Classification and Regression}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Classification and Regression}}\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {1}{3}{1}{10/10}{Curse of Dimensionality}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{2}{11/11}{Curse of Dimensionality}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{3}{12/12}{Curse of Dimensionality}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{4}{13/13}{Curse of Dimensionality}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Curse of Dimensionality}}\headcommand {\beamer@subsectionpages {4}{9}}
\headcommand {\slideentry {2}{1}{1}{14/14}{Cross-Validation}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{2}{15/15}{Cross-Validation}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{3}{16/16}{Cross-Validation}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {2}{Generalization of learned models across datasets}{14}{Generalization of learned models across datasets}{0}}
\headcommand {\beamer@sectionpages {2}{13}}
\headcommand {\beamer@subsectionpages {10}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Cross-Validation}}\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\slideentry {2}{2}{1}{17/17}{Accuracy Measures}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{2}{18/18}{Accuracy Measures}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{3}{19/19}{Accuracy Measures}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{2}{4}{20/20}{Accuracy Measures}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Accuracy Measures}}\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\slideentry {3}{1}{1}{21/21}{Simple Generative Models: Naive Bayes, Linear Discriminant Analysis}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{2}{22/22}{Simple Generative Models: Naive Bayes, Linear Discriminant Analysis}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{3}{23/23}{Simple Generative Models: Naive Bayes, Linear Discriminant Analysis}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{4}{24/24}{Simple Generative Models: Naive Bayes, Linear Discriminant Analysis}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{21}{Parameter Tuning}}\headcommand {\beamer@subsectionpages {17}{20}}
\headcommand {\sectionentry {3}{Overview of the main methods}{21}{Overview of the main methods}{0}}
\headcommand {\beamer@sectionpages {14}{20}}
\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{21}{Simple Generative Models: Naive Bayes, Linear Discriminant Analysis}}\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\slideentry {3}{2}{1}{25/25}{Simple Discriminative Models: Gaussian Processes, Support-Vector Machines}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{2}{26/26}{Simple Discriminative Models: Gaussian Processes, Support-Vector Machines}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{3}{27/27}{Simple Discriminative Models: Gaussian Processes, Support-Vector Machines}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{4}{28/28}{Simple Discriminative Models: Gaussian Processes, Support-Vector Machines}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{5}{29/29}{Simple Discriminative Models: Gaussian Processes, Support-Vector Machines}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{6}{30/30}{Simple Discriminative Models: Gaussian Processes, Support-Vector Machines}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{7}{31/31}{Simple Discriminative Models: Gaussian Processes, Support-Vector Machines}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{2}{8}{32/32}{Simple Discriminative Models: Gaussian Processes, Support-Vector Machines}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{2}{9}{33/33}{Simple Discriminative Models: Gaussian Processes, Support-Vector Machines}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{2}{10}{34/34}{Simple Discriminative Models: Gaussian Processes, Support-Vector Machines}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{2}{11}{35/35}{Simple Discriminative Models: Gaussian Processes, Support-Vector Machines}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{2}{12}{36/36}{Simple Discriminative Models: Gaussian Processes, Support-Vector Machines}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{Simple Discriminative Models: Gaussian Processes, Support-Vector Machines}}\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\slideentry {4}{1}{1}{37/37}{Boosting \& Bagging}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{37}{Basic Regularization Methods}}\headcommand {\beamer@subsectionpages {25}{36}}
\headcommand {\sectionentry {4}{Model Averaging}{37}{Model Averaging}{0}}
\headcommand {\beamer@sectionpages {21}{36}}
\headcommand {\beamer@subsectionpages {37}{36}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{37}{Boosting \& Bagging}}\headcommand {\beamer@subsectionpages {37}{36}}
\headcommand {\beamer@partpages {1}{37}}
\headcommand {\beamer@subsectionpages {38}{37}}
\headcommand {\beamer@sectionpages {37}{37}}
\headcommand {\beamer@documentpages {37}}
\headcommand {\def \inserttotalframenumber {37}}
