\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Definitions}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Classification and Regression}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Curse of Dimensionality}{10}{0}{1}
\beamer@sectionintoc {2}{Generalization of learned models across datasets}{14}{0}{2}
\beamer@subsectionintoc {2}{1}{Cross-Validation}{14}{0}{2}
\beamer@subsectionintoc {2}{2}{Accuracy Measures}{17}{0}{2}
\beamer@subsectionintoc {2}{3}{Parameter Tuning}{21}{0}{2}
\beamer@sectionintoc {3}{Overview of the main methods}{21}{0}{3}
\beamer@subsectionintoc {3}{1}{Simple Generative Models: Naive Bayes, Linear Discriminant Analysis}{21}{0}{3}
\beamer@subsectionintoc {3}{2}{Simple Discriminative Models: Gaussian Processes, Support-Vector Machines}{25}{0}{3}
\beamer@subsectionintoc {3}{3}{Basic Regularization Methods}{37}{0}{3}
\beamer@sectionintoc {4}{Model Averaging}{37}{0}{4}
\beamer@subsectionintoc {4}{1}{Boosting \& Bagging}{37}{0}{4}
